Date : 2022-03-10 14:42:03
Directory : c:\Users\Raheel\Desktop\For Error Sreenshots\ProjectFinaCopy
Total : 18 files,  11379 codes, 195 comments, 136 blanks, all 11710 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |          2 |      9,922 |         14 |          5 |      9,941 |
| HTML       |         14 |      1,433 |        166 |        128 |      1,727 |
| JavaScript |          2 |         24 |         15 |          3 |         42 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         18 |     11,379 |        195 |        136 |     11,710 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                             | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Raheel\Desktop\For Error Sreenshots\ProjectFinaCopy\Welcome.html            | HTML       |         50 |         10 |         15 |         75 |
| c:\Users\Raheel\Desktop\For Error Sreenshots\ProjectFinaCopy\bootstrap.bundle.min.js | JavaScript |          1 |          8 |          1 |         10 |
| c:\Users\Raheel\Desktop\For Error Sreenshots\ProjectFinaCopy\bootstrap.min.css       | CSS        |      9,864 |          9 |          1 |      9,874 |
| c:\Users\Raheel\Desktop\For Error Sreenshots\ProjectFinaCopy\comingsoon.html         | HTML       |         54 |         10 |         15 |         79 |
| c:\Users\Raheel\Desktop\For Error Sreenshots\ProjectFinaCopy\controller.html         | HTML       |         77 |         26 |         18 |        121 |
| c:\Users\Raheel\Desktop\For Error Sreenshots\ProjectFinaCopy\daily.html              | HTML       |         71 |          0 |          0 |         71 |
| c:\Users\Raheel\Desktop\For Error Sreenshots\ProjectFinaCopy\demo.html               | HTML       |         73 |          7 |          5 |         85 |
| c:\Users\Raheel\Desktop\For Error Sreenshots\ProjectFinaCopy\firebaseScript.js       | JavaScript |         23 |          7 |          2 |         32 |
| c:\Users\Raheel\Desktop\For Error Sreenshots\ProjectFinaCopy\index.html              | HTML       |        122 |         11 |          7 |        140 |
| c:\Users\Raheel\Desktop\For Error Sreenshots\ProjectFinaCopy\login.html              | HTML       |        159 |         29 |          7 |        195 |
| c:\Users\Raheel\Desktop\For Error Sreenshots\ProjectFinaCopy\monthly.html            | HTML       |         74 |          1 |          0 |         75 |
| c:\Users\Raheel\Desktop\For Error Sreenshots\ProjectFinaCopy\product.html            | HTML       |        107 |         11 |         19 |        137 |
| c:\Users\Raheel\Desktop\For Error Sreenshots\ProjectFinaCopy\productdetail.html      | HTML       |        143 |         31 |          8 |        182 |
| c:\Users\Raheel\Desktop\For Error Sreenshots\ProjectFinaCopy\register.html           | HTML       |        267 |         20 |         13 |        300 |
| c:\Users\Raheel\Desktop\For Error Sreenshots\ProjectFinaCopy\results.html            | HTML       |         94 |         10 |         21 |        125 |
| c:\Users\Raheel\Desktop\For Error Sreenshots\ProjectFinaCopy\statsDaily.html         | HTML       |         71 |          0 |          0 |         71 |
| c:\Users\Raheel\Desktop\For Error Sreenshots\ProjectFinaCopy\style.css               | CSS        |         58 |          5 |          4 |         67 |
| c:\Users\Raheel\Desktop\For Error Sreenshots\ProjectFinaCopy\weekly.html             | HTML       |         71 |          0 |          0 |         71 |
| Total                                                                                |            |     11,379 |        195 |        136 |     11,710 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+